:local {
  .root {
    display: flex;
    flex-direction: column;
  }

  .title {
    display: block;
    font-size: 16px;
    color: #333333;
    font-weight: 500;
    margin-bottom: 10px;
  }

  .saveButton {
    margin: 15px 0 15px;
  }

  .eventDropdowns {
    display: flex;
    justify-content: space-between;
  }
}
