:local {
  .root {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
    background: #ffffff;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0;
  }

  .content {
    margin: 0 auto;
    width: 600px;
  }

  .title {
    font-size: 26px;
    font-weight: 400;

    a {
      color: #3072c4;
      text-decoration: none;

      &:active{
        color: #044785;
      }

      &:hover{
        color: #044785;
      }
    }
  }
}
