:local {
  .root {
    background: #f8f8f8;
    border-radius: 4px;
    border: 1px solid #d8d7d7;
    padding: 0 10px 10px;
    max-width: 100%;
    margin-bottom: 15px;
  }

  .title {
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    display: block;
    margin: 10px 0 0;
  }

  .value {
    font-size: 14px;
    color: #8d8d8d;
    display: block;
  }

  .arrival {
    font-size: 14px;
    color: #3F9726;
    display: block;
  }

  .expense {
    font-size: 14px;
    color: #D70C17;
    display: block;
  }

  .eventType {
    font-size: 16px;
    font-weight: 500;
    color: #333333;
    margin: 10px 0 0;
    display: flex;
    justify-content: space-between;
  }

  .trash {
    width: 25px;

    &:hover {
      color: #D70C17;
      cursor: pointer;
    }
  }
}
