:local {
  .root {

    border-radius: 4px;
    border: 1px solid #d8d7d7;
    padding: 0 10px 10px;
    max-width: 100%;
    margin-top: 15px;
  }

  .title {
    font-size: 14px;
    font-weight: 500;
    color: #333333;
    display: block;
    margin: 10px 0 10px;
  }
}
