* {
  margin-top: 0;
}

html {
  height: 100%;
  min-height: 100%;
  padding: 0;
  margin: 0;
}

body {
  color: #333333;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 15px;
  min-width: 600px;
  overflow-y: auto;
  margin: 0;
  background: #e5e5e5;
}

a {
  text-decoration: none;
}

h1 {
  margin: 0;
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
}