:local {
  .footer {
    display: flex;
    align-items: flex-end;
  }

  .newsOptions {
    display: flex;
    flex-direction: column;
    margin-right: 15px;
  }

  .toggle {
    margin-bottom: 15px;
  }

  .toggleHint:hover {
    cursor: pointer;
  }

  .trash {
    width: 25px;

    &:hover {
      color: #D70C17;
      cursor: pointer;
    }
  }
}
